<!DOCTYPE html>
<!--
    Xpress Insight simple JS API example
-->
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" href="$distrib/insight-4.7.css"/>
    <link type="text/css" rel="stylesheet" href="css/application.css?v=$lastmodified"/>

    <script src="$distrib/insight-4.7.js"></script>
    <script src="js/index.js?v=$lastmodified"></script>
</head>
<body>
<div class="view-initializing" style="text-align: center; margin-top: 80px; color: #333; font-family: Arial;">
    <img src="$distrib/insight-4.7/images/ajax_loader_109.gif" width="109" height="109"><br>Initializing...
</div>

<div class="view-initialized" style="display: none">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 id="hellomessage" data-entity="MyScalar"></h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>
